

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shrimpo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="shrimpologo.png">
    <style>
        .custom-light-blue1 {
            background-color: #26a8e4
        }

        .custom-light-blue2 {
            background-color: #b9ebff !important;
        }

        .custom-blue {
            background-color: #172059
        }

        .custom-orange {
            color: #f2592d
        }

        .custom-light-blue1-txt {
            color: #26a8e4
        }

        .custom-light-blue2-txt {
            color: rgb(185, 235, 255);
        }

        .custom-blue-txt {
            color: #172059
        }

        .custom-orange-txt {
            color: #f2592d
        }

        .item_title {
            font-weight: lighter 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .my-link {
            color: #172059;
        }
    </style>
    <style>
        .poppins-thin {
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        .poppins-extralight {
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-style: normal;
        }

        .poppins-light {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .poppins-regular {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .poppins-medium {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .poppins-semibold {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        .poppins-bold {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .poppins-extrabold {
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            font-style: normal;
        }

        .poppins-black {
            font-family: "Poppins", sans-serif;
            font-weight: 900;
            font-style: normal;
        }

        .poppins-thin-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: italic;
        }

        .poppins-extralight-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-style: italic;
        }

        .poppins-light-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: italic;
        }

        .poppins-regular-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: italic;
        }

        .poppins-medium-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: italic;
        }

        .poppins-semibold-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: italic;
        }

        .poppins-bold-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: italic;
        }

        .poppins-extrabold-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            font-style: italic;
        }

        .poppins-black-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 900;
            font-style: italic;
        }
    </style>
</head>

<body class="custom-light-blue2 poppins-regular">
    <div class="container text-center">
        <div class="row">
            <div class="col-12 my-5">
                <img class="img-fluid" src="shrimpologo.png" alt="" />
            </div>
        </div>
        <div class="row mx-md-5 mx-0">
            <div class="col-12">
                <h1 class="display-5 text-start fw-bold custom-blue-txt mb-0">Platters</h1>
                <p class="text-start custom-blue-txt fst-italic">All platters are served with Soft Drink</p>
                <table class="table table-borderless align-middle">
                    <tbody>
                        <tr style="height: 120px;">
	<td class="text-start custom-light-blue2">
		<h2 class="display-6 fw-semibold fst-italic custom-orange-txt mb-0">Shrimp Fatté</h2>
		<h6 class="custom-blue-txt w-75">Grilled Shrimps, Fried Bread, Fried Eggplants, Yogurt Tahini Sauce with Garlic</h6>
	</td>
	<td class="text-start custom-light-blue2 align-top">
		<h4 class="custom-orange-txt fw-bold">10&nbsp;$</h4>
	</td>
</tr>
<tr style="height: 120px;">
	<td class="text-start custom-light-blue2">
		<h2 class="display-6 fw-semibold fst-italic custom-orange-txt mb-0">Shrimpo Boys</h2>
		<h6 class="custom-blue-txt w-75">Shrimp Loaded Fries topped with: Pico de Gallo, Pickles or Jalapenos, Parmesan Cheese, Green Bomb Sauce, Shrimpo Sauce</h6>
	</td>
	<td class="text-start custom-light-blue2 align-top">
		<h4 class="custom-orange-txt fw-bold">12&nbsp;$</h4>
	</td>
</tr>
<tr style="height: 120px;">
	<td class="text-start custom-light-blue2">
		<h2 class="display-6 fw-semibold fst-italic custom-orange-txt mb-0">CocoShrimpo Box</h2>
		<h6 class="custom-blue-txt w-75">Crispy Coconut Shrimps, Fries, Cocktail Sauce, Green Bomb Sauce</h6>
	</td>
	<td class="text-start custom-light-blue2 align-top">
		<h4 class="custom-orange-txt fw-bold">14&nbsp;$</h4>
	</td>
</tr>
<tr style="height: 120px;">
	<td class="text-start custom-light-blue2">
		<h2 class="display-6 fw-semibold fst-italic custom-orange-txt mb-0">Shrimpo Balls</h2>
		<h6 class="custom-blue-txt w-75">Shrimps, Crab, Cream Cheese, Mixed Cheese, Sweet Chili Sauce</h6>
	</td>
	<td class="text-start custom-light-blue2 align-top">
		<h4 class="custom-orange-txt fw-bold">8&nbsp;$</h4>
	</td>
</tr>
<tr style="height: 120px;">
	<td class="text-start custom-light-blue2">
		<h2 class="display-6 fw-semibold fst-italic custom-orange-txt mb-0">Shrimp Fajita Tacos</h2>
		<h3 class="fw-semibold fst-italic custom-orange-txt"><span class="fs-5">(2 pcs.)</span></h3>
		<h6 class="custom-blue-txt w-75">Grilled Shrimps, Mixed Bell Peppers, Mixed Cheese, Pico de Gallo, Avocado Sauce, Jalapenos</h6>
	</td>
	<td class="text-start custom-light-blue2 align-top">
		<h4 class="custom-orange-txt fw-bold">11&nbsp;$</h4>
	</td>
</tr>
<tr style="height: 120px;">
	<td class="text-start custom-light-blue2">
		<h2 class="display-6 fw-semibold fst-italic custom-orange-txt mb-0">Mango Shrimp Tacos</h2>
		<h3 class="fw-semibold fst-italic custom-orange-txt"><span class="fs-5">(2 pcs.)</span></h3>
		<h6 class="custom-blue-txt w-75">Grilled Shrimps, Mango, Pico de Gallo, Avocado Sauce, Mayo, Sriracha</h6>
	</td>
	<td class="text-start custom-light-blue2 align-top">
		<h4 class="custom-orange-txt fw-bold">14&nbsp;$</h4>
	</td>
</tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-7 col-12 mt-5">
                <h1 class="display-5 text-start fw-bold custom-blue-txt">Sauce</h1>
                <table class="table table-borderless align-middle">
                    <tbody>
                        <tr>
	<td class="text-start custom-light-blue2 w-75">
		<h4 class="fw-semibold fst-italic custom-orange-txt mb-0">Green Bomb</h4>
	</td>
	<td class="text-end custom-light-blue2">
		<h5 class="custom-orange-txt fw-bold">0.5&nbsp;$</h5>
	</td>
</tr>
<tr>
	<td class="text-start custom-light-blue2 w-75">
		<h4 class="fw-semibold fst-italic custom-orange-txt mb-0">Cocktail</h4>
	</td>
	<td class="text-end custom-light-blue2">
		<h5 class="custom-orange-txt fw-bold">0.5&nbsp;$</h5>
	</td>
</tr>
<tr>
	<td class="text-start custom-light-blue2 w-75">
		<h4 class="fw-semibold fst-italic custom-orange-txt mb-0">Sweet Chili</h4>
	</td>
	<td class="text-end custom-light-blue2">
		<h5 class="custom-orange-txt fw-bold">0.5&nbsp;$</h5>
	</td>
</tr>
<tr>
	<td class="text-start custom-light-blue2 w-75">
		<h4 class="fw-semibold fst-italic custom-orange-txt mb-0">Buffalo</h4>
	</td>
	<td class="text-end custom-light-blue2">
		<h5 class="custom-orange-txt fw-bold">0.5&nbsp;$</h5>
	</td>
</tr>
<tr>
	<td class="text-start custom-light-blue2 w-75">
		<h4 class="fw-semibold fst-italic custom-orange-txt mb-0">Ranch</h4>
	</td>
	<td class="text-end custom-light-blue2">
		<h5 class="custom-orange-txt fw-bold">0.5&nbsp;$</h5>
	</td>
</tr>
<tr>
	<td class="text-start custom-light-blue2 w-75">
		<h4 class="fw-semibold fst-italic custom-orange-txt mb-0">Shrimpo</h4>
	</td>
	<td class="text-end custom-light-blue2">
		<h5 class="custom-orange-txt fw-bold">0.75&nbsp;$</h5>
	</td>
</tr>
<tr>
	<td class="text-start custom-light-blue2 w-75">
		<h4 class="fw-semibold fst-italic custom-orange-txt mb-0">Angry Shrimpo</h4>
	</td>
	<td class="text-end custom-light-blue2">
		<h5 class="custom-orange-txt fw-bold">0.75&nbsp;$</h5>
	</td>
</tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-5 col-12 mt-5">
                <h1 class="display-5 text-start fw-bold custom-blue-txt">Side Order</h1>
                <table class="table table-borderless align-middle">
                    <tbody>
                        <tr>
	<td class="text-start custom-light-blue2 w-50">
		<h4 class="fw-semibold fst-italic custom-orange-txt mb-0">Fries</h4>
	</td>
	<td class="text-end custom-light-blue2">
		<h5 class="custom-orange-txt fw-bold">5 $</h5>
	</td>
</tr>
<tr>
	<td class="text-start custom-light-blue2 w-50">
		<h4 class="fw-semibold fst-italic custom-orange-txt mb-0">Water</h4>
	</td>
	<td class="text-end custom-light-blue2">
		<h5 class="custom-orange-txt fw-bold">50 000 L.L.</h5>
	</td>
</tr>
<tr>
	<td class="text-start custom-light-blue2 w-50">
		<h4 class="fw-semibold fst-italic custom-orange-txt mb-0">Soft Drink</h4>
	</td>
	<td class="text-end custom-light-blue2">
		<h5 class="custom-orange-txt fw-bold">100 000 L.L.</h5>
	</td>
</tr>
                    </tbody>
                </table>
            </div>
            <div class="col-12 my-5">
                <div class="d-flex justify-content-around custom-blue-txt fs-5">
                    <div><i class="bi bi-whatsapp"></i>&nbsp;<a href="https://wa.me/96171011202" target="_blank" class="my-link">71 01 12 02</a></div>
                    <div><i class="bi bi-instagram"></i>&nbsp;<a href="https://instagram.com/shrimpo.lb" target="_blank" class="my-link">shrimpo.lb</a></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
